# goeurotestsolution

./: pom.xml
src/main/java/task/goeuro/goeurotest/: Main.java
src/main/java/task/goeuro/goeurotest/api/: Client.java
src/main/java/task/goeuro/goeurotest/helpers/: DateHelper.java
src/main/java/task/goeuro/goeurotest/objects/: GeographicalPosition.java  SuggestedPosition.java
